# WaveCleaner

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/com/oxande/swing/: JFlashLabel.java  JMeter.java  JToggleSelect.java  JToggleSwitch.java  JVerticalSeparator.java
src/main/java/com/oxande/wavecleaner/: AppConfiguration.java  AudioProject.java  ProjectListener.java  RMSSample.java  WaveCleaner.java
src/main/java/com/oxande/wavecleaner/audio/: AudioCache.java  AudioChangedListener.java  AudioDocument.java  AudioDocumentListener.java
src/main/java/com/oxande/wavecleaner/filters/: AudioDocumentPlayer.java  AudioFilter.java  AudioPlayerListener.java  BasicFilter.java  ClickRemovalFilter.java  ClickRemovalFilter2.java  ControllerFilter.java  DeclickerFilter.java  DecrackleFilter.java  MonauralFilter.java  PreamplifierFilter.java  RecorderOutput.java  TestFilter.java  UGenRecorder.java  VUMeter.java
src/main/java/com/oxande/wavecleaner/ui/: AbstractControllerComponent.java  AbstractMainScreen.java  AbstractRecordScreen.java  AudioDocument.java  AudioDocumentListener.java  AudioInfoComponent.java  ControllerComponent.java  JFilterMeter.java  MainScreen.java  RealtimeWaveComponent.java  RecordScreen.java  RegionSelected.java  VUMeterComponent.java  WaveComponent.java  WaveForm.java  WaveFormComponent.java
src/main/java/com/oxande/wavecleaner/util/: AWTUtils.java  Assert.java  Chrono.java  ConvertUtils.java  ListenerManager.java  MultiChannelBuffer2.java  NumberUtils.java  ProcessingLegacy.java  StereoSampleQueue.java  WaveUtils.java
src/main/java/com/oxande/wavecleaner/util/logging/: Log.java  LogFactory.java
src/main/java/com/oxande/xmlswing/: AttributeDefinition.java  AttributesController.java  Parser.java  UIParser.java  UnexpectedTag.java  Xml4Swing.java
src/main/java/com/oxande/xmlswing/components/: AbstractButtonUI.java  ComponentUI.java  ContainerUI.java  DialogUI.java  FlowLayoutUI.java  FrameUI.java  GridBagLayoutUI.java  IComponent.java  JButtonUI.java  JCheckBoxMenuItemUI.java  JCheckBoxUI.java  JComboBoxUI.java  JComponentUI.java  JDialogUI.java  JFormattedTextFieldUI.java  JFrameUI.java  JInternalFrameUI.java  JLabelUI.java  JListUI.java  JMenuBarUI.java  JMenuItemUI.java  JMenuUI.java  JPanelUI.java  JPasswordFieldUI.java  JPopupMenuUI.java  JRadioButtonMenuItemUI.java  JRadioButtonUI.java  JSliderUI.java  JSplitPaneUI.java  JTabbedPaneUI.java  JTableUI.java  JTextAreaUI.java  JTextComponentUI.java  JTextFieldUI.java  JToggleButtonUI.java  JToolBarUI.java  JTreeUI.java  JWindowUI.java  MenuComponentUI.java  MenuItemUI.java  (+1 more)
src/main/java/com/oxande/xmlswing/components/text/: MaskFormatterUI.java
src/main/java/com/oxande/xmlswing/example/: AbstractSampleFrame.java  MainDialog.java  MainFrame.java  SampleFrame.java
src/main/java/com/oxande/xmlswing/example/explorer/: AbstractExplorerFrame.java  Explorer.java
src/main/java/com/oxande/xmlswing/jcode/: JavaBlock.java  JavaClass.java  JavaCode.java  JavaComments.java  JavaMethod.java  JavaParam.java  JavaType.java  LineOfCode.java  LinesOfCode.java
src/main/resources/: ControllerComponent.xml  MainScreen.xml  RecordScreen.xml  log.xml
src/test/: README.md
tools/: screens.sh
